apiVersion: v1
kind: Service
metadata:
  name: enms-service
spec:
  selector:
    app: enms-app
  ports:
    - protocol: "TCP"
      port: 6000
      targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: enms-app
spec:
  selector:
    matchLabels:
      app: enms-app
  replicas: 5
  template:
    metadata:
      labels:
        app: enms-app
    spec:
      containers:
        - name: enms-app
          image: docker.io/<dockerhub_username>/minikube-enms
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000